*{ 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to top, #7d5689, #b89cd7);
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    background: #fff;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    width: 80%;
    height: auto;
    margin: 50px auto;
    padding: 15px;
}

.head{
    padding: 10px 10px;
    margin: 10px;
    
    justify-content: center;
    align-items: center;
}

h1{
    color: black;
    text-align: center;
}

.head img{
    margin-left: 10px;
    max-width: 80px;
    float: left;
}

.mayusculas {
    text-transform: uppercase;
}

.row{
    font-size: 18px;
    padding-top: 15px;
    padding-left: 6%;
    padding-right: 2%;
}

.row3{
    padding: auto;
    padding-top: 20px;

    height: auto;
    display: flex;
    justify-content: center;
}

.update-delete-buttons{
    padding: auto;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.footer{
    padding: 10px 10px;
    margin: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img{
    width: 20%;
    margin:auto;
}

input[type="text"], input[type="tel"], select{
    padding: 10px 10px;
    margin: 5px 10px;
    border: 1px solid rgb(154, 154, 155);
    border-radius: 6px;
    cursor:text;
    font-size: 16px;
    width: 100%;
}

select{
    cursor: pointer;
}

.cont{
    display: flex;
    margin: 2%;
    margin-bottom: 0;
    padding-bottom: 0;
}


.btn_turno{
    background: #4f1157;
    color: #fff;
    padding: 15px 10px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    width: 90%;
}

button {
    background: #4f1157;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

button:hover{
    background: #733386;
    color: black;
    font-weight: bold;
    border: 1px solid #4f1157;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
        margin: 20px auto;
    }
    .cont {
        flex-direction: column;
        margin: 5%;
    }

    .row {
        font-size: 16px;
        padding-left: 0;
        padding-right: 0;
    }

    input[type="text"], input[type="tel"], select {
        width: 90%;
    }

    button {
        width: 100%;
        padding: 12px;
    }
}
