Se instaló:
   pymysql
   fpdf
   qrcode
   matplotlib
   pandas
   sqlalchemy
   mysql-connector-python
   Flask-Session


Se agrego una imagen de la BD, al igual que ticket_query
(que crea la BD, las tablas e inserta algunos datos)

Para generar PDF, llene los datos y dele click a Generar Turno
lo enviara a una página y ahi podrá generar el pdf.

Admin si se conecta a la BD.
La tabla formularios esta vacia, puede agregar nuevos 
formularios desde test_Formularios.py, desde admin o navicat.


Link del Github: https://github.com/AzulLlamas21/Ticket-Turno.git
admin:
   usuario: azul
   contraseña: azul

nota futura para mi:
set PYTHONPATH=C:\VERANOS2024\flask\ticketTurno
python test\test_Usuarios.py



Paso por paso. 
1. Abrir terminal en Command Prompt. 
2. Crear un entorno virtual(use v.bat).
3. Instalar los pquetes anteriores:
      pymysql
      fpdf
      qrcode
      matplotlib
      pandas
      sqlalchemy
      mysql-connector-python
      Flask-Session
4. De ser necesario (si aparece el error que no se encuentra la carpeta model), escriba en la terminal lo siguiente:
   set PYTHONPATH=C:\Dirección_de_proyecto
5. Ejecutar r.bat

