*{ 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to top, #7d5689, #b89cd7);
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    background: #fff;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    width: 80%;
    height: auto;
    margin: 50px auto;
    padding: 10%;
}

h2, p{
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 35px;
    font-weight: bold;
}

.row{
    font-size: 18px;
    padding-top: 15px;
    padding-left: 6%;
    padding-right: 2%;
}

.row2{
    padding: auto;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

input[type="text"], input[type="password"]{
    padding: 10px 10px;
    margin: 5px 10px;
    border: 1px solid rgb(154, 154, 155);
    border-radius: 6px;
    cursor:text;
    font-size: 16px;
    width: 60%;
}

button, input[type="submit"]{
    background: #4f1157;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

button:hover, input[type="submit"]:hover{
    background: #733386;
    color: black;
    font-weight: bold;
    border: 1px solid #4f1157;
}

@media (max-width: 768px) {
    .container{
        display: block;
        width: 90%;
    }

    input[type="text"], input[type="password"]{
        width: 100%;
    }

    button, input[type="submit"]{
        width: 85%;
    }
}

