<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <h1>Dashboard de Solicitudes</h1>
    </header>
    <header>
        <button onclick="window.location.href='/admin_logout'">Cerrar Sesión</button>
        <button onclick="window.location.href='/admin'">Administrar Formularios</button>
    </header>

    <main>
        <label for="id_mun">Filtrar por ID de Municipio:</label>
        <input type="text" id="id_mun" placeholder="Ingrese el ID de municipio">
        <button onclick="loadDashboard()">Filtrar</button>
        
        <label for="municipio">Filtrar por Nombre de Municipio:</label>
        <input type="text" id="municipio" placeholder="Ingrese el nombre del municipio">
        <button onclick="loadDashboard()">Filtrar</button>
        
        <label for="estado">Filtrar por Estado:</label>
        <select id="estado">
            <option value="Resuelto">Resuelto</option>
            <option value="Activo">Activo</option>
            <option value="Pendiente">Pendiente</option>
        </select>
        <button onclick="loadDashboard()">Filtrar</button>
        
        <div id="chart-container">
            <img id="chart" src="" alt="Gráfico de Estado de Solicitudes">
        </div>
    </main>

    <script>
        function loadDashboard() {
            const id_mun = document.getElementById('id_mun').value;
            const municipio = document.getElementById('municipio').value;
            const estado = document.getElementById('estado').value;
            
            let url = '/dashboard/data?';
            if (id_mun) {
                url += `id_mun=${id_mun}`;
            } else if (municipio) {
                url += `municipio=${municipio}`;
            } else if (estado) {
                url += `estado=${estado}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('chart').src = data.image;
                });
        }

        window.onload = loadDashboard;
    </script>
</body>
</html>
